<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
                <li><a  onclick="location.href='index.html'">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a  onclick="location.href='about.html'">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="contact">
			<h1>Contact Us</h1>
			<form>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Your name" required>

				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Your email" required>

				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Your message" required></textarea>

				
				<a href="mailto:ahmadderi880@gmail.com?subject=Pesan%20untuk%20Anda&body=Halo%20saya%20tertarik dengan%20produk anda%20..."><button class="email-button">Kirim Email</button></a>

                <a href="https://wa.me/6282358288826?text=Halo%20saya%20tertarik%20dengan%20produk%20Anda" target="_blank" class="whatsapp-logo">
                
                  


			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 build with Dery</p>
	</footer>
</body>
</html>
